{
	"name": "kinglozzer/silverstripe-columnedlist",
	"description": "An SS_ListDecorator to facilitate stacking data vertically in columns",
	"type": "silverstripe-vendormodule",
	"homepage": "https://github.com/kinglozzer/silverstripe-columnedlist",
	"keywords": ["silverstripe", "columned", "list", "columns", "stacking", "arraydata", "arraylist", "datalist"],
	"authors": [
		{
			"name": "Loz Calver",
			"email": "lozcalver@bigfork.co.uk"
		}
	],
	"license": "BSD-3-Clause",
	"support": {
		"issues": "https://github.com/kinglozzer/silverstripe-columnedlist/issues"
	},
	"require": {
		"silverstripe/framework": "^4 || ^5"
	},
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "Kinglozzer\\SilverStripeColumnedList\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kinglozzer\\SilverStripeColumnedList\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
